<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>CHUNGYI's Page</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
      /* font-family: ‘Noto Sans TC’, sans-serif; */
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }


    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .panel1 {
      background-image: url(./image/vegan.jpeg);
    }

    .panel2 {
      background-image: url(./image/dingding.jpeg);
    }

    .panel3 {
      background-image: url(./image/travel.jpg);
    }

    .panel4 {
      background-image: url(./image/ironMan.jpeg);
    }

    .panel5 {
      background-image: url(./image/calendar.jpeg);
    }

    /* Flex Children */
    .panel>* {
      flex: 1;
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      /* text-transform: uppercase; */
      /* font-family: 'Pompiere', cursi ve; */
      font-family: 'Mogra', cursive;
      font-family: 'Baloo Tammudu 2', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .open-active>*:first-child {
      font-size: 0.8em;
      transform: translateY(0);
    }

    .open-active>*:last-child {
      transform: translateY(0);
    }

    .panel p:nth-child(2) {
      font-size: 2em;
      z-index: 999;
    }

    .panel.open {
      font-size: 40px;
      flex: 4
    }

    .btn {
      color: #fff;
      text-decoration: none;
      border: solid 3px #fff;
      line-height: 36px;
      padding: 18px 24px 0px 24px;
      vertical-align: middle;
    }

    .btn:hover {
      color: #333;
      background-color: #fff;
      border-radius: 60px;
      transition: all 0.3s;
      text-shadow: none;
    }

    .hoverTime {
      text-shadow: none;
      background-color: #fff;
      color: rgba(0%, 0%, 100%, 0.4)
    }
  </style>
</head>

<body>

  <div class="panels">
    <div class="panel panel1">
      <p>skill：html、CSS、JavaScript、jQuery、
        </br>Bootstrap4、php、MySQL</p>
      <p>Web</p>
      <p><a href="https://youtu.be/_G4j0rj7zf8" class="btn">demo(video)</a></p>
    </div>
    <div class="panel panel2">
      <p>skill:html、CSS、JavaScript、Bootstrap4</br>、Vue、AJAX
        、node.js、MySQL</p>
      <p>System</p>
      <p><a href="https://youtu.be/WcUOFxUjSc4" class="btn">demo(video)</a></p>
    </div>
    <div class="panel panel3">
      <p>skill:html、CSS、JavaScript、ES6、tailwind</br>、Vue、AJAX
        、node.js</p>
      <p>RWD</p>
      <p><a href="https://qwegrgcpc.github.io/taiwan-tourism/#/" class="btn">demo (developing)</a></p>
    </div>
    <div class="panel panel4">
      <p>skill:html、CSS、JavaScript、jQuery、</br>Bootstrap4、Canvas</p>
      <p>Game</p>
      <p><a href="https://qwegrgcpc.github.io/ironman-game/" class="btn">demo</a></p>
    </div>
    <div class="panel panel5">
      <p>skill:html、CSS、JavaScript、Bootstrap4、Vue</p>
      <p>Calendar</p>
      <p><a href="https://qwegrgcpc.github.io/calender/" class="btn">demo</a></p>
    </div>
  </div>

  <script>
    let panels = document.querySelectorAll('.panel');
    let btns = document.querySelectorAll('.btn');

    function clickHandler() {
      this.classList.toggle('open');
      panels.forEach((panel) => {
        if (panel !== this) {
          panel.classList.remove('open');
        }
      })
    }

    function transitionHandler(e) {
      if (e.propertyName.indexOf('flex') !== -1) {
        this.classList.toggle('open-active')
      }
    }

    panels.forEach((panel) => {
      panel.addEventListener("click", clickHandler);
      panel.addEventListener("transitionend", transitionHandler);
    })

  </script>



</body>

</html>